# MSA_FirstComeStore

./: .env  .env.sample  README.md  build.gradle  settings.gradle
src/main/java/com/apigatewayservice/config/: SecurityConfig.java
src/main/java/com/apigatewayservice/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/firstcomestore/: FirstComeStoreApplication.java
src/main/java/com/firstcomestore/common/config/: AppConfig.java  EmailConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/firstcomestore/common/dto/: ResponseDTO.java
src/main/java/com/firstcomestore/common/entity/: BaseTimeEntity.java  SoftDeletableBaseTimeEntity.java
src/main/java/com/firstcomestore/common/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionRestAdvice.java
src/main/java/com/firstcomestore/common/feignclient/: ProductServiceClient.java
src/main/java/com/firstcomestore/common/filter/: LoggingFilter.java
src/main/java/com/firstcomestore/common/jwt/: JwtCookieService.java  JwtFilter.java  JwtProvider.java  JwtUtil.java
src/main/java/com/firstcomestore/common/scheduler/: OrderCleanupScheduler.java  OrderReturnCompletionScheduler.java  OrderStatusScheduler.java  UserCleanupScheduler.java
src/main/java/com/firstcomestore/common/util/: AESUtil.java  CookieUtils.java  ResponseDTO.java
src/main/java/com/productservice/common/dto/: ResponseDTO.java
src/main/java/com/productservice/common/entity/: BaseTimeEntity.java  SoftDeletableBaseTimeEntity.java
src/main/java/com/productservice/common/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionRestAdvice.java
src/main/java/com/productservice/product/controller/: ProductController.java
src/main/java/com/productservice/product/entity/: Inventory.java  Option.java  Product.java  ProductImage.java
src/main/java/com/productservice/product/exception/: OptionNotFoundException.java  ProductNotFoundException.java
src/main/java/com/productservice/product/repository/: InventoryRepository.java  OptionRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/productservice/product/service/: ProductService.java
src/main/java/com/userservice/: UserServiceApplication.java
src/main/java/com/userservice/common/config/: AppConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/userservice/common/dto/: ResponseDTO.java
src/main/java/com/userservice/common/entity/: BaseTimeEntity.java  SoftDeletableBaseTimeEntity.java
src/main/java/com/userservice/common/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionRestAdvice.java
src/main/java/com/userservice/common/filter/: LoggingFilter.java
src/main/java/com/userservice/common/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/userservice/common/scheduler/: UserCleanupScheduler.java
src/main/java/com/userservice/common/util/: AESUtil.java  CookieUtils.java
src/main/java/com/userservice/user/controller/: AdminController.java  EmailController.java  MyPageController.java  UserController.java
src/main/java/com/userservice/user/entity/: User.java  UserRole.java
src/main/java/com/userservice/user/exception/: DuplicatedEmailException.java  EmailSendingException.java  EmailTemplateLoadException.java  InvalidLoginException.java  UserNotFoundException.java  VerificationCodeExpiredException.java
src/main/java/com/userservice/user/repository/: UserRepository.java
src/main/java/com/userservice/user/service/: AdminService.java  EmailService.java  MyPageService.java  UserService.java
src/main/resources/: application-local.yml  application.properties
src/main/resources/templates/: email_template.html
src/test/java/com/firstcomestore/: FirstComeStoreApplicationTests.java
(+98 files in other folders)
